1.ind divider/start/offset
2.med = v.size() / 2
3. add ofest to medianlocation
4. check if median location revolved tothe begining ofthe vector

int find start(const vector<int> &v)
{
	//checkand compare every value
	//like bubblesort
	//check empty
	if(v.size() == 0)
		return-1;
	
	for(int i = 0; v<v.size() -1; i++)
	{
		if(v[i+1] <=v[i]
			return I++
	}
	
	return 0, // start is loc 0
}

POINTERS
-A memory location
-Declare: int * p; 
	int v = 42;
	p = &v;
	& address

Dereferene
*p = 20;
Access value at the location pointing to 
//v is 20

New Keyword
-Allocates and returns a memory location on the heap
int *p = new int(42);

Delete keywod
deallocate memory usedby a pointer

	delete p;

If you don't dlete causes memory leaks